Gen		Ceros
MIER3		801
ZCCHC12		801
RPL22L1		801
RAB25		791
ZNF425		786
ST3GAL6		781
ADGRA2		749
SHISAL2B	736
PARP14		733
ACKR4		703
HPS1		700
RBM39		697
LY6G5B		692
LIPN		683
ZNF618		678
C1orf216	677
MRPS7		673
SMNDC1		662
BBS4		660
SLC7A3		658
AHCYL2		652
NDUFS5		648
DBX2		643
CDC42SE1	610
KBTBD13		600
ACTB		579
PCGF5		558
LMLN		535
LCK		505
PLIN3		497
RAP1GAP		469
COLGALT1	465
HSPA2		451
TBC1D26		413
ADCY2		410
SSR3		403
SIAH3		400
TLL2		388
OR51F1		359
RAB3D		344
PDE6D		343
RBKS		335
SLC35G1		333
SPCS2		320
HJURP		315
BBOX1		313
LRRC4B		308
CIART		304
PKIG		294
SPDYE15		264
OR8H2		257
PTPN11		235
RNF223		231
SLC6A18		230
TMEM50A		229
CDK5R2		215
IL26		200
ERFL		195
PELO		171
GPN2		166
P2RX1		145
PRDM15		134
ABL1		131
UBL3		130
OR52E1		129
ARTN		117
BMP3		115
CKAP5		114
GFI1		112
RUFY1		103
PANK3		102
FMO5		96
CCER2		92
TAF9		91
CPSF2		87
SAXO1		86
ZC3H12D		75
RHOBTB1		69
PSMC5		66
TBKBP1		64
GRAPL		60
SPANXN2		60
SYBU		57
CASKIN2		49
C19orf33	49
LGALS16		37
HDAC7		33
CCR3		32
ATP5PD		31
EXOSC10		31
ADAD1		30
LSM3		21
PGD		18
STK26		17
CHM		16
COMMD9		16
HOXB13		14
CHRNA3		14
NPTN		13
NPIPB13		12
TGS1		11
MRPL36		11
TWNK		10
TMEM14A		10
CDK4		10
CBR1		10
ELOB		10
PABPC5		9
MIB1		8
UBE3C		7
DLEC1		7
TUT1		6
ALDH1A1		5
RPL19		4
SMARCB1		4
WHAMM		4
LYPD6B		4
MET		4
GASK1A		4
CDK6		3
OTC		3
UCN		3
RNF216		2
PRAMEF20	2
SGIP1		2
RAB32		2
NASP		2
TCEAL4		2
MYH2		2
CFB		2
FRA10AC1	2
KRTAP12.2	1
APOBEC3A	1
FRMD7		1
CBLL2		1
AQP4		1
PALM3		1
RPH3A		1
GAGE2C		1
TRUB2		1
ATP6AP1		1
SULT1B1		1
HNF1A		1
HTRA3		1
TECPR2		1
TTLL3		1
ZNF567		1
TSR2		1
TADA1		1
RIC1		1
FTMT		1
LRP4		1
DUOXA1		0
INTU		0
UMOD		0
STXBP4		0
PARN		0
TSC22D4		0
TTLL5		0
ZNF880		0
SPATA1		0
AKAP12		0
USP48		0
UBR4		0
CCDC92		0
ATP5MK		0
VEGFD		0
DDX42		0
OR10P1		0
SHC1		0
LEFTY1		0
STAG3		0
BLOC1S3		0
SEC23IP		0
KAT14		0
FHL2		0
CXorf38		0
MFAP2		0
MTA2		0
EMC8		0
PHKG2		0
CNN2		0
SMC5		0
CBL		0
CT47A10		0
LRFN4		0
ZNF763		0
PIGU		0
ATE1		0
LGI4		0
POU6F1		0
PDE3A		0
ABHD8		0
COX7B		0
CYB561		0
H3C12		0
DCAF11		0
BNIP1		0
NIBAN2		0
MND1		0
ELOVL4		0
PEPD		0
ACSM3		0
TMPRSS11B	0
DNAJB5		0
COMMD3		0
OPRM1		0
QRFPR		0
WDR76		0
OR2A12		0
CAPN10		0
MOB3C		0
BMI1		0
C13orf46	0
XNDC1N		0
UGT2B17		0
CERCAM		0
AS3MT		0
HIVEP2		0
MXD1		0
SAT1		0
IFNA17		0
DPH6		0
MRPL41		0
FOXJ3		0
ASPA		0
CYP2A6		0
OR5W2		0
LYPD6		0
SPDYE13		0
ADGRG2		0
DPT		0
TUBB3		0
RALBP1		0
STUB1		0
KRT77		0
VWC2L		0
C11orf68	0
CCNYL1B		0
LRRN4		0
TRIM49D1	0
C17orf58	0
RHOT1		0
HTRA4		0
LHFPL3		0
PTK7		0
ELAC2		0
H2BC12		0
GET1		0
TMEM130		0
CNBP		0
CD320		0
COPS2		0
C12orf54	0
INTS9		0
GLUL		0
STC2		0
CCM2		0
TOMM7		0
ANO7		0
TRAF4		0
FAM72B		0
UQCRB		0
RBMX2		0
PPP1CA		0
LZTS3		0
UBA2		0
ZNF432		0
CCNQ		0
VNN2		0
CHEK1		0
NKX1.2		0
DTL		0
ATG5		0
PTPRC		0
OR6C74		0
NOSIP		0
PPP1R3E		0
ZBTB26		0
TCERG1L		0
ERO1B		0
FBXO3		0
MFSD6L		0
G6PC1		0
ZMAT2		0
CFAP97D2	0
GFRAL		0
TMEM138		0
CD276		0
C22orf15	0
MPO		0
CLK3		0
INHBE		0
TCEANC2		0
ZFP82		0
ZNF461		0
RHNO1		0
HSPH1		0
ANKRD63		0
CD72		0
USP17L18	0
AKAIN1		0
DOP1A		0
HAUS3		0
WNT16		0
NCDN		0
ASB4		0
SYNGAP1		0
RASL10B		0
PLEK		0
NALF1		0
GET3		0
OR13A1		0
NR2C2		0
AP1S1		0
OR5K4		0
IFNL3		0
PSMG4		0
TFAM		0
PORCN		0
LCTL		0
ABTB1		0
SLC25A26	0
CCNI		0
PYGO1		0
PTCHD3		0
KRT84		0
UBR3		0
GML		0
OSGEPL1		0
SLCO1C1		0
HOXB8		0
OR10T2		0
CUBN		0
RBMS3		0
PAQR6		0
COPZ2		0
CALN1		0
ZZEF1		0
HGD		0
TMED5		0
CDK10		0
LYRM4		0
SEMA4F		0
UXT		0
INTS12		0
TUBB4A		0
OR13G1		0
DNAH8		0
CCDC138		0
ZC3H4		0
SH3TC1		0
ZNF286A		0
FLNA		0
KIAA1671	0
CT45A9		0
GSTM1		0
KCNK5		0
ATL1		0
LXN		0
IHH		0
GRIA1		0
CTF1		0
MVB12A		0
C3orf38		0
CDKN2AIPNL	0
LRRC61		0
RPL14		0
ARHGAP23	0
JAKMIP1		0
PRR20B		0
NID2		0
HNRNPF		0
SCGB1D4		0
CCDC83		0
CLUH		0
NCK2		0
RNF144A		0
C6orf132	0
OR6C6		0
ADORA2A		0
UPF3A		0
DDX51		0
CDC26		0
LY86		0
SUSD3		0
NUBP1		0
BOLA1		0
LYPD8		0
MBTD1		0
TAPT1		0
CDCA8		0
MACC1		0
ODAPH		0
MCM8		0
LCOR		0
UNC13D		0
LYST		0
NFASC		0
MED23		0
POLR2J2		0
IQCF5		0
TTF2		0
SLC66A2		0
TAF11L13	0
GFRA4		0
ACSM2A		0
BMP15		0
MYO1G		0
MAP3K2		0
SLC19A1		0
ARHGEF10	0
FSCN3		0
CRYGB		0
CTAGE1		0
EVI2B		0
AUP1		0
TRIM58		0
YWHAE		0
PACRG		0
NTRK3		0
DUX1		0
GRIFIN		0
LUC7L2		0
ACTN1		0
CLDN22		0
KCNRG		0
DCAF1		0
TSPAN4		0
UFC1		0
ZFAND4		0
ANKRD24		0
OR2M3		0
KXD1		0
DENND6B		0
TEX55		0
NMNAT3		0
MLH1		0
GARIN4		0
TMEM37		0
KCNJ14		0
ATG16L2		0
LYPLA1		0
UBA6		0
RNPEPL1		0
TAF11L5		0
XIRP1		0
EVI5		0
NSMCE3		0
BBS1		0
VMP1		0
KIZ		0
DECR2		0
RNF187		0
LUM		0
B3GAT1		0
ROCK1		0
OR6C75		0
EVX1		0
TNFRSF4		0
TIGD1		0
ZNF716		0
SF3A3		0
CCDC113		0
STX1B		0
STPG2		0
KIR2DS4		0
HNRNPLL		0
NDOR1		0
DGCR6L		0
TMEM255A	0
RAD51		0
EIF6		0
FA2H		0
RUNX3		0
CACNA2D2	0
GOSR1		0
SCGB1A1		0
KLK3		0
IDO2		0
HES3		0
FAM133A		0
DUSP29		0
ANKIB1		0
NPC1L1		0
CRISPLD2	0
KCTD15		0
ENSA		0
PODNL1		0
PPP4R4		0
PIK3R4		0
WNT10B		0
OSBPL5		0
LRRC55		0
FIGNL1		0
ZNRF2		0
BCAR3		0
PVALB		0
TMEM114		0
TTC31		0
labels		0
